# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created


name: Publish Patch to NPM
on:
  push:
    branches:
      - 'patch/**'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: '18'
          registry-url: 'https://registry.npmjs.org'
      - name: Install dependencie 🔧
        run: npm install
      # Config git
      - name: Commit package.json changes and create tag
        run: |
          git config --global user.name "${{ secrets.GH_NAME }}"
          git config --global user.email "${{ secrets.GH_EMAIL }}"
      - name: Apply version bump (patch)
        run: npm --no-git-tag-version version patch
      - name: Git push version bump
        run: |
          git add .
          git commit -m "release patch"
          git push ${{ BRANCH_NAME }}
        env:
          BRANCH_NAME: ${{ github.head_ref || github.ref_name }} 

      - id: set-version
        name: Output version change
        run: npm pkg get version
